.team_container {
  height: 100vh;
  width: 100%;
  overflow-y: hidden;
  background: $color-1;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 880px) {
    flex-direction: column-reverse;
  }
  article {
    width: 70%;
    height: 100%;
    background: $color-1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    @media (max-width: 880px) {
      align-items: center;
      justify-content: center;
      height: 70%;
      width: 100%;
    }
    .content {
      display: flex;
      flex-direction: column;
      width: 65%;
      height: 100%;
      align-items: center;
      justify-content: center;
      @media (max-width: 880px) {
        width: 100%;
      }
      h3 {
        margin-top: 2%;
        margin-left: 4%;
        text-shadow: -4px -0.5px 0px black;
        filter: drop-shadow(-0.5px 0px 0px $color-4);
        color: white;
        z-index: 5;
        @media (max-width: 880px) {
          margin-top: 0px;
        }
        @media (max-width: 450px) {
          font-size: 35px;
        }
      }
      .profil-container {
        margin-top: 200px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        @media (max-width: 880px) {
          margin-top: 100px;
        }
        .card {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;

          width: 190px;
          height: 254px;
          background: rgb(236, 236, 236);
          border-radius: 15px;
          border: 1px solid rgb(73, 70, 70);
          box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
            rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
            rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
          p {
            color: $color-1;
          }
          .prenom {
            margin-top: 0;
            font-size: 25px;
          }
          .profession {
            text-align: center;
          }
          .titre {
            text-align: center;
          }
        }
      }
      h4 {
        color: white;
        letter-spacing: 2px;
        text-shadow: -3px 0px 0px black;
        display: flex;
        align-items: center;
        height: 100%;
        text-align: center;
        font-size: 29px;
        @media (max-width: 450px) {
          font-size: 22px;
        }
      }
    }
  }

  aside {
    width: 30%;
    height: 100%;
    background: $color-2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 880px) {
      height: 30%;
      width: 100%;
    }

    img {
      transform: translateX(-280px);
      position: absolute;
      height: 500px;
      width: 500px;
      object-fit: cover;
      border-radius: 50%;
      z-index: 2;
      border: 4px $color-3;
      border-style: groove;
      box-shadow: -20px 0px 1px 20px #e2d810;
      filter: drop-shadow(40px 0px 1px $color-1);
      @media (max-width: 1290px) {
        height: 400px;
        width: 400px;
        transform: translateX(-200px);
      }
      @media (max-width: 1100px) {
        height: 400px;
        width: 400px;
        transform: translateX(-150px);
      }
      @media (max-width: 980px) {
        height: 350px;
        width: 350px;
        transform: translateX(-110px);
      }
      @media (max-width: 880px) {
        height: 300px;
        width: 300px;
        transform: translateY(40px);
      }
    }
  }
}
